// out: index.css, compress:true, sourceMap:true

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

// 车牌提示信息
@dialog-tip-z-index: 2;
@dialog-tip-shade-z-index: 3;
@dialog-tip-content-z-index: 4;

// 选择车辆品牌
@car-brand-modal-z-index: 2;

// 横线
@input-line-z-index: 1;

#app {
    position: relative;
    width: 100%;
    min-height: 100%;
    background-color: #f5f5f5;
}

// 注册页
.register {
    // 输入
    .register-input {
        padding-top: 10px;
        font-size: 14px;

        // 框架
        .register-content {
            background-color: #fff;
            padding-left: 15px;

            .register-input-item {
                height: 45px;
    
                .input-item-lable {
                    color: @black1;
                    width: 70px;
                }
            }

            input {
                width: 95%;
                padding: 0px 2.5%;
                border: none;
                outline: none;
                font-size: 14px;
                color: @black1;
                background-color: transparent;
            }

            input::-webkit-input-placeholder,
            input::-moz-placeholder,   /* Mozilla Firefox 19+ */
            input:-moz-placeholder,  /* Mozilla Firefox 4 to 18 */
            input:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
                color: @black1;
            }
        }

        // 获取验证码
        .input-item-verify {
            height: 30px;
            padding-right: 15px;

            .item-verify-content {
                height: 30px;
                line-height: 30px;
                width: 100px;
                text-align: center;
                border-radius: 4px;
                color: #FF8D18;
                border: 1px solid #FF8D18;
                background: #FFF5EA;
            }

            .item-verify-disable {
                color: @black2;
                border: 1px solid #CCCCCC;
                background: #F5F5F5;
            }
        }

        // 横线
        .register-input-line {
            background-color: #ddd;
            height: 1px;
            width: 100%;
        }
    }
    
    // 协议
    .register-agreement {
        padding: 0px 15px;

        .register-agreement-content {
            height: 35px;

            // 单选框
            .agreement-radio-content {
                position: relative;
                top: 1px;
                width: 15px;
            }
        }

        // 单选框
        .register-agreement-radio path {
            fill: @black3;
        }
        
        // 单选框选中
        .agreement-radio-selected path {
            fill: #E50012;
        }

        // 协议文本
        .register-agreement-text {
            padding-left: 5px;
            font-size: 12px;
            color: @black3;

            span {
                color: #5594FF;
            }
        }
    }

    // 提交
    .register-submit {
        padding: 10px 15px;
        
        .register-submit-content {
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            background-color: #E50012;
        }
    }
}

// 养车频道用户服务协议
.agreement {
    padding: 15px;
    font-size: 14px;
    color: @black2;

    .agreement-title {
        font-size: 16px;
        text-align: center;
        padding-bottom: 15px;
    }
}

// 我的车辆信息
.mycar {
    
    // 车辆信息列表
    .mycar-list {
        padding-top: 5px;
        padding-bottom: 75px;

        // 框架
        .mycar-list-item {
            padding-top: 5px;
            font-size: 14px;
            color: @black2;
        
            .list-item-content {
                background: #fff;
                padding: 15px;
            }
        }

        .list-item-titile {
            font-family: '微软雅黑';
            padding-bottom: 2.5px;
            color: @black1;
        }

        .list-item-lable {
            color: @black3;
        }

    }

    // 车辆信息 新增
    .mycar-add {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;

        .mycar-add-position {
            padding: 15px;
        }

        .mycar-add-content {
            border-radius: 4px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color: #fff;
            background-color: #E50012;
        }
    }
}

// 完善车辆信息页
.supplement {
    // 列表复用部分
    .supplement-input-list {
    
        .input-list-content {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #fff;
        }
    
        // 横线
        .input-line {
            position: relative;
            z-index: @input-line-z-index;
            margin-left: 15px;
            height: 1px;
            background: #ddd;
        }
    
        // 项目复用
        .input-item {
            padding: 0px 15px;
            height: 42px;
            line-height: 42px;
        }

        // 标题信号
        .supplement-input-title {
            padding-left: 15px;
            height: 35px;
            line-height: 35px;
        }
    
        .input-item-title {
            width: 80px;
            font-size: 14px;
            line-height: 42px;
            color: @black2;
        }

        .input-item-main {
            color: @black1;
            font-size: 14px;
        }
        
        .item-rigth-input {
            width: 100%;
            border: 0px;
            outline: none;
            line-height: 42px;
            font-size: 14px;
            color: @black1;
        }

        input:focus { 
            outline: none;
        }
    }

    // 车牌号
    .supplement-carNo {
        padding-top: 10px;

        .input-item-select {
            padding-right: 5px;
            font-size: 14px;
            line-height: 42px;
            color: @black1;
        }
    
        .item-rigth-icon {
            color: @black1;
            padding-right: 5px;
        }
        
        .ycpd-carplateid-input {
            line-height: 42px;
            font-size: 14px;
            color: @black1;

            .plateid-input-content {
                color: @black1;
                letter-spacing: 4px;
            }
        }
    }

    // 车辆型号
    .supplement-carType {
        // 标题信号
        .supplement-input-title {
            font-size: 14px;
            color: @black2;
        }

        .input-item-tip {
            height: 42px;
        }
    }

    // 车辆型号 提示信息
    .dialog-tip {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.46);
        z-index: @dialog-tip-z-index;
        
        .dialog-tip-shade {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: @dialog-tip-shade-z-index;
        }

        .dialog-tip-content {
            position: relative;
            padding: 15px;
            z-index: @dialog-tip-content-z-index;
        
            .dialog-tip-img {
                width: 100%;
                height: 100%;
                background: #fff;
                border-radius: 15px;
                overflow: hidden;
            }
        
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .dialog-tip-deny { display: none; }

    // 品牌车系年份车型等
    .series-year-model {

        // 顶部提示
        .supplement-input-title {
            font-size: 12px;
            color: #FF8D18;
        }

        // 主要部分
        .input-item-main {
            line-height: 42px;
            height: 42px;
        }

        // 向右的箭头
        .input-item-icon {
            height: 42px;
        }

        // 选择的下拉框
        .input-item-select select {
            font-size: 14px;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            color: @black1;

            option {
                color: @black1;
            }
        }

        // 显示占位符
        .item-show-placeholder {
            color: @black3;

            select,
            option {
                color: @black3;
            }
        }
    }

    // 择车辆品牌模态框
    .car-brand-modal {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        overflow-y: scroll;
        z-index: @car-brand-modal-z-index;

        // 模态框 头部
        .mint-header {
            background-color: #E50012;
        }

        // 模态框 组
        .brand-modal-group {
            .modal-group-title {
                padding-left: 15px;
                height: 40px;
                line-height: 40px;
                color: @black2;
            }
        }

        // 模态框 列表
        .modal-group-list {
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;

            .group-list-content {
                padding-left: 15px;
            }

            .modal-group-item {
                padding-right: 15px;
                height: 45px;
                line-height: 45px;
            }

            .item-bottom-line {
                border-bottom: 1px solid #ddd;
            }
        }
    }

    // 是否为默认车辆
    .is-setting-default {
        padding-top: 10px;

        // 整体框架部分
        .setting-default-content {
            padding: 0px 15px;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
        }

        // 主要文字部分
        .setting-default-main {
            color: @black2;
        }
        
        // 选择按钮部分
        .weui-switch,
        .weui-switch-cp__box{
            position:relative;
            width:52px;
            height:24px;
            border:1px solid #DFDFDF;
            outline:0;
            border-radius:16px;
            box-sizing:border-box;
            background-color:#DFDFDF;
            -webkit-transition:background-color 0.1s, border 0.1s;
            transition:background-color 0.1s, border 0.1s;
        }
        .weui-switch:before,
        .weui-switch-cp__box:before{
            content:" ";
            position:absolute;
            top:0;
            left:0;
            width:50px;
            height:30px;
            border-radius:15px;
            background-color:#FDFDFD;
            -webkit-transition:-webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
            transition:-webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
            transition:transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
            transition:transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
        }
        .weui-switch:after,
        .weui-switch-cp__box:after{
            content:" ";
            position:absolute;
            top:0;
            left:0;
            width:22px;
            height:22px;
            border-radius:15px;
            background-color:#FFFFFF;
            box-shadow:0 1px 3px rgba(0, 0, 0, 0.4);
            -webkit-transition:-webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
            transition:-webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
            transition:transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
            transition:transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
        }
        .weui-switch:checked,
        .weui-switch-cp__input:checked ~ .weui-switch-cp__box{
            border-color:#04BE02;
            background-color:#04BE02;
        }
        .weui-switch:checked:before,
        .weui-switch-cp__input:checked ~ .weui-switch-cp__box:before{
            -webkit-transform:scale(0);
            transform:scale(0);
        }
        .weui-switch:checked:after,
        .weui-switch-cp__input:checked ~ .weui-switch-cp__box:after{
            -webkit-transform:translateX(28px);
            transform:translateX(28px);
        }
        .weui-switch-cp__input{
            position:absolute;
            left:-9999px;
        }
        .weui-switch-cp__box{
            display:block;
        }

        @keyframes blink {
            0% {
                background-color: white;
            }
            
            50% {
                background-color: @black2;
            }

            100% {
                background-color: white;
            }
        }
    }

    // 底部按钮复用部分
    .submit-button {
        padding-left: 15px;
        padding-right: 15px;

        .submit-button-content {
            border-radius: 4px;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
    }

    // 确认
    .submit-affirm {
        padding-top: 20px;

        .submit-button-content {
            color: #fff;
            background-color: #E50012;
        }
    }
    
    // 暂不添加
    .submit-cancel {
        padding-top: 12px;

        .submit-button-content {
            background: #fff;
            color: @black3;
            border: 1px solid #ddd;
        }
    }
}
