// out: index.css, compress:true, sourceMap:true

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

#app {
    width: 100%;
    min-height: 100%;
    background-color: #f5f5f5;
}

// 注册页
.register {
    // 输入
    .register-input {
        padding-top: 10px;
        font-size: 14px;

        // 框架
        .register-content {
            background-color: #fff;
            padding-left: 15px;

            .register-inpu-item {
                height: 45px;
    
                .inpu-item-lable {
                    color: @black1;
                    width: 70px;
                }
            }

            input {
                width: 95%;
                padding: 0px 2.5%;
                border: none;
                outline: none;
                font-size: 14px;
                color: @black1;
                background-color: transparent;
            }

            input::-webkit-input-placeholder,
            input::-moz-placeholder,   /* Mozilla Firefox 19+ */
            input:-moz-placeholder,  /* Mozilla Firefox 4 to 18 */
            input:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
                color: @black1;
            }
        }

        // 获取验证码
        .inpu-item-verify {
            height: 30px;
            padding-right: 15px;

            .item-verify-content {
                height: 30px;
                line-height: 30px;
                width: 100px;
                text-align: center;
                border-radius: 4px;
                color: #FF8D18;
                border: 1px solid #FF8D18;
                background: #FFF5EA;
            }

            .item-verify-disable {
                color: @black2;
                border: 1px solid #CCCCCC;
                background: #F5F5F5;
            }
        }

        // 横线
        .register-inpu-line {
            background-color: #ddd;
            height: 1px;
            width: 100%;
        }
    }
    
    // 协议
    .register-agreement {
        
    }
}
